# ruby-tic-tac-toe

Created with Ruby as part of The Odin Project [Curriculum](https://www.theodinproject.com/courses/ruby-programming/lessons/oop). 

# Final Thoughts

Completing this project allowed me to practice Object Oriented Programming in Ruby.
